{
  "name": "judgex-backend",
  "version": "0.1.0",
  "private": true,
  "description": "JudgeX backend: modular monolith API + background judge workers.",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "worker:judge": "node src/workers/judge.worker.js",
    "worker:judge:dev": "nodemon src/workers/judge.worker.js",
    "worker:cleanup": "node src/workers/cleanup.worker.js",
    "test": "node tests/integration/run.js",
    "test:integration": "node tests/integration/run.js",
    "test:e2e": "node tests/e2e/run.js",
    "test:unit": "node tests/unit/run.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bullmq": "^5.34.5",
    "cors": "^2.8.5",
    "dockerode": "^4.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.2.2"
  }
}
